# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Embedded Properties

hibernate.connection.driver_class=org.hsqldb.jdbc.JDBCDriver
hinernate.connection.url = jdbc:hsqldb:db2;shutdown=true
hibernate.connection.username = sa
hibernate.connection.password
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop